AUTODROID_DOWNLOAD=try{
sleep(1000)
back()
sleep(500)
back()
sleep(500)
back()
sleep(500)
openApp('com.eg.android.AlipayGphone')
sleep(3000)
click('首页')
wait(1000)
clickViewById('search_button')
sleep(2000)
setTextToViewById('search_input_box', '收益周周乐')
sleep(2000)
clickViewByText('搜索')
sleep(5000)
click('收益周周乐',2)
sleep(3500)
var view = find('点击领取')
if (view!=null) {
 click(view)
screenshot()
sleep(2000)
back()
sleep(500)
click('收益周周乐',2)
sleep(2000)
}
clickViewByText('一键收取')
sleep(3000)
} catch(e){log(e)}
back()
sleep(500)
back()
sleep(500)
back()
sleep(500)
back()
sleep(500)
back()
